<html ng-app = "searchApp">
<title></title>
<head>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div ui-view></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://code.angularjs.org/1.3.0-rc.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
<SCRIPT TYPE="https://raw.githubusercontent.com/michaelbromley/angularUtils/master/src/directives/pagination/dirPagination.js"></SCRIPT>
<script type="text/javascript" src="js/searchApp.js"></script>
<script type="text/javascript" src="js/controllers/searchCtrl.js"></script>
<script type="text/javascript" src="js/controllers/searchResultBasic.js"></script>
<script type="text/javascript" src="js/controllers/searchResultadvance.js"></script>
<script type="text/javascript" src="js/controllers/adminLoginCtrl.js"></script>
<script type="text/javascript" src="js/services/searchResults.js"></script>
<script type="text/javascript" src="js/services/authenticate-service.js"></script>
</html>
